MONGO_URI=mongodb+srv://alv1nol:wak3upl1l@cluster0.pffwwqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecretKey123!
CLOUD_NAME=dmorfla6b
CLOUD_API_KEY=343444716448598
CLOUD_API_SECRET=erU3uDL7lL39J_SHiPEcJ3yVFWY
